#start Vest_3.0<->Tag
[vest_rs485.proto]
prefix=TAG
base_c2s_id=3200
base_s2c_id=3200

[runtime_dbg.proto]
prefix=TAG
base_c2s_id=3300
base_s2c_id=3300
#end Vest<->Tag

#Start Server<->Vest_3.0
[filesystem.proto]
prefix=SRV
base_c2s_id=3000
base_s2c_id=3000

[firmware.proto]
prefix=SRV
base_c2s_id=3100
base_s2c_id=3100
#End Server<->Vest_3.0