#Start Server<->Tager
[filesystem.proto]
prefix=STM
base_c2s_id=300
base_s2c_id=300

[firmware.proto]
prefix=STM
base_c2s_id=1100
base_s2c_id=1100
#End Server<->Tager

#Start Server<->Vest_3.0
[filesystem.proto]
prefix=VEST
base_c2s_id=3000
base_s2c_id=3000

[firmware.proto]
prefix=VEST
base_c2s_id=3100
base_s2c_id=3100
#End Server<->Vest_3.0

#Start Server<->ESP
[filesystem.proto]
prefix=ESP
base_c2s_id=2020
base_s2c_id=2020
#End Server<->ESP