#start TAGER<->Vest
[vest_rs485.proto]
prefix=VEST
base_c2s_id=3200
base_s2c_id=3200
#end TAGER<->Vest

#start TAGER<->Vest
[runtime_dbg.proto]
prefix=VEST
base_c2s_id=3300
base_s2c_id=3300
#end TAGER<->Vest